#파이썬의 리스트는 스마트한 배열이다.
a=[1,2,3,4,5] #배열 초기화
print(len(a)) #len()함수를 이용한 리스트 크기 구하기
a.append(3)
print(a) # append()함수를 이용해 3을 추가
a.insert(0,14) 
print(a) # insert()함수를 이용해 0인덱스 14value를 추가

#파이썬 리스트는 동적 배열로 구현됨
#파이썬에서 만약 크기와 용량이 같은 상태에서 value를 추가한다면 
#기존의 메모리를 모두 버리고 더 큰 새로운 메모리를 할당해 사용
#과정 1. 용량을 확장한 새로운 배열 할당  2. 복사한다 3. 추가할려던 value를 삽입 4. 기존 배열 해제, 새 배열 사용
#이에 비해 튜플은 용량을 변경할 수 없어 메모리 측면에서는 효율적임.